{
  "name": "react-trigger-change",
  "version": "1.0.2",
  "description": "Trigger React's synthetic change events on input, textarea and select elements",
  "license": "MIT",
  "repository": "vitalyq/react-trigger-change",
  "author": "Vitaly Kuznetsov",
  "main": "lib/change.js",
  "scripts": {
    "lint": "eslint lib \"test/*.js\"",
    "build:dev": "webpack lib/change.js dist/react-trigger-change.js --output-library=reactTriggerChange --output-library-target=umd",
    "build:min": "webpack lib/change.js dist/react-trigger-change.min.js -p --output-library=reactTriggerChange --output-library-target=umd",
    "build": "npm run build:dev && npm run build:min"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0",
    "webpack": "^2.3.2"
  },
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "react",
    "trigger",
    "dispatch",
    "change",
    "event"
  ]
}
